---
kind: pipeline
type: docker
name: debian-unstable

steps:
- name: debian-build
  image: dankamongmen/unstable_builder:2021-11-14a
  commands:
    - export LANG=en_US.UTF-8
    - mkdir build
    - cd build
    - cmake -DUSE_LIBZFS=off ..
    - make
    - make test
